import matplotlib.pyplot as plt
# print(plt.__version__)
x=[10,20,30,40]
y=[2,4,8,77]
plt.plot(x,y,marker="o",markersize=15)
plt.show()


2. markerface colur and other coustamization

import matplotlib.pyplot as plt
import numpy as np
x=[2020,2021,2022,2023]
y=[20,21,22,23]
plt.plot(x,y,marker=".",markersize=15,markerfacecolor="#391bcf",markeredgecolor="#6ae30e",linestyle="None")
plt.show()
2

import matplotlib.pyplot as plt
import numpy as np

format=dict( marker="o",mfc="#D31895",ms=15,mec="#391bcf",linestyle="solid",linewidth=4,)


x=np.array([2020,2021,2022,2023])
y=np.array([3,24,222,456])
y1=np.array([45,45,83,345])  # simpally i am just making a dictionary regardint the formating of plot and unpacking it in plot fuction  to do this i have to make a variable catching the formating values with the help of dict() function


plt.plot(x,y,**format,color="#4aec13") # for unpacking the double underscore is used
plt.plot(x,y1,**format,color="#d3df2d")

plt.show()    # that is all about the plot coustomization

 3. Labels

import matplotlib.pyplot as plt
x=[57,564,345,348]
y=[4,654,456,2]
plt.title("WAVE OF MASTER VIVEK",family="Arial",fontsize=25,fontweight="bold")
plt.xlabel("vivek",fontsize=15,family="Arial")
plt.ylabel("kumbhar",fontsize=15,family="Arial")

format=dict( marker="o",mfc="#D31895",ms=15,mec="#391bcf",linestyle="solid",linewidth=4,)
plt.plot(x,y,**format)
 
plt.show()\

4.Gridlines

import matplotlib.pyplot as plt
x=[1,2,3,4,5]
y=[5,10,15,20,25]
plt.grid(linestyle="dashdot",axis="both",linewidth=3)
plt.xticks(x)
plt.yticks(y)
plt.plot(x,y)
plt.show()
